<!DOCTYPE html>

<html>
<head>
    <title>#1 SESSION HTML LESSON</title>
</head>


<body>


    <div>
    </div>


    <p>H<sup>2</sup>O</p>
    <p>Inernational <sub>IRT</sub> AIRLINES</p>

<h1>Hello <sub>World</sub></h1>
<br />
<h2>Hello <sup>World</sup></h2>
<h3>Hello World</h3>
<h4>Hello World</h4>
<h5>Hello World</h5>
<h6>Hello World</h6>
<br />
<p>Welcoem to the <b><u>First</u></b> session in <span>full stack</span> web development</p>
<b>Bold</b>
<br />
<strong>Strong</strong>
<br />
<i>Italic</i>
<br />
<em>Italic</em>
<br />
<a href="https://youtube.com/" target="_blank">Youtube</a>
<br />
<img height="300px" src="IMAGE.jpg" alt="SEA" />


<!-- Rah had list fiha l hobbies -->

<ul>
    <li>FIRST</li>
    <li>SECOND</li>
    <li>THIRD</li>
</ul>


<ol>
    <li>FIRST</li>
    <li>SECOND</li>
    <li>THIRD</li>
</ol>



</body>

</html>